/* Card.module.css */

.cardMainCustom {
    box-shadow: 0 0 100px rgba(201, 100, 0, 0.747);
    position: relative;
    z-index: 1;
}

.avatarContainerLogoGit {
    position: relative;
}

.avatarContainerLogos {
    display: flex;
    flex-direction: column;
    /* Opcional: Alinea los elementos en el centro vertical */
    align-items: center;
    position: absolute;
    top: 2%;
    left: 2%;
}

/* styles/components/Button.module.css */
.customButton {
    font-size: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.customButtonImg {
    width: 100%;
    height: 100%;
    border-radius: 70%;
    object-fit: cover;
}

.avatarContainerPhoto {
    position: relative;
}

.avatarContainerPhoto {
    position: absolute;
    border-radius: 70%;
    border: 3px solid #fff;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);
}

.avatarContainerPhoto {
    box-shadow: 0 0 15px rgb(0, 0, 0);
    display: block;
    margin: 0 auto;
}

.gridMain {
    display: grid;
    grid-template-columns: 210px 350px;
    gap: 10px;
    position: absolute;
    top: 30%;
    left: 30%;
}

.margenIzquierdo {
    border-left: 2px solid ; /* Establece un borde izquierdo de 2px sólido en color gris claro */
    border-radius: 0 50% 50% 0;
    width: 50px;
    padding-left: 30px; 
}

.textContainer {
    text-align: left;
    font-family: "Arial", sans-serif;
    font-style: italic;
}

.textContainer::before {
    position: absolute;
    width: 50px; /* Ajusta el tamaño del semicírculo según tus necesidades */
    height: 100%;
    background-color: lightblue; /* Igual que el color del avatar */
    border-radius: 50% 0 0 50%;
    left: -25px; /* Ajusta la posición izquierda para que coincida con el avatar */
    top: 0;
}

.prueba {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.avatarContainer{
    margin-right: 20px;
}

/* .prueba {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 30%;
}
 */
/* 
.gridMain {
    position: absolute;
    top: 170px;
    left: 350px;
} */